[tox]
envlist = py312,isort,black,flake8,mypy

[testenv:isort]
allowlist_externals = isort
skip_install = True
commands =
    isort --profile black --check-only {toxinidir}/src
    isort --profile black --check-only {toxinidir}/tests

[testenv:black]
allowlist_externals = black
skip_install = True
commands =
    black --check {toxinidir}/src/ {toxinidir}/tests/


[testenv:flake8]
allowlist_externals = flake8
skip_install = True
commands =
    flake8 {toxinidir}/src {toxinidir}/tests

[testenv:mypy]
allowlist_externals = mypy
skip_install = True
commands =
    mypy {toxinidir}/src/ {toxinidir}/tests/ --disable-error-code=import-untyped


[testenv:py312]
allowlist_externals = pytest
skip_install = True
commands =
    pytest --cov-report term-missing --cov-report xml --cov=src --cov-fail-under 85 tests/ {posargs}
